.wiki {
    display: flex;
    margin-top: 1rem;

    .mainMenu {
        margin-left: .5rem;
        width: 10rem;
    }

    .mainContent {
        margin-left: 1rem;
        flex: 1;
    }

    .paragraph {
        margin: 0 1rem 1rem 0;
    }

    .header {
        margin: 0.25rem 0 1rem;
    }

    .infoBox {
        max-width: 50rem;
        margin-bottom: .5rem;
        margin-right: .5rem;
        padding: .25rem .5rem;
        border: .0625rem solid;

        h2 {
            margin-bottom: .25rem;
            border-bottom: .0625rem solid;
        }

        div {
            margin-bottom: .5rem;
            clear: both;
        }

        .type {
            display: flex;
            justify-content: space-between;
            > span:nth-child(1) {
                display: block;
                text-align: left;
            }
            > span:nth-child(2) {
                display: block;
                text-align: right;
            }
        }

        .itemlist {
            span {
                display: inline-block;
                margin-right: 1rem;
            }
        }

        .stats {
            display: flex;
            justify-content: space-between;
            border-top: .0625rem solid;
            margin-top: .5rem;
            padding-top: .5rem;
    
            .effect {
                width: 70%;
            }

            .cost {
                width: 30%;
            }

            .right {
                margin-left: .5rem;
                padding-left: .5rem;
                border-left: .0625rem solid;
            }
        }

        .reqs {
            span:not(:first-child) {
                margin-left: 0.5rem;
            }
        }

        .extra {
            border-top: .0625rem solid;
            margin-top: .5rem;
            padding-top: .5rem;
        }

        div.aTable {
            columns: 2;
            span {
                display: flex;
            }
        }
    }

    .question {
        h2 {
            margin-bottom: .25rem;
            text-decoration: underline;
        }
        margin-bottom: .75rem;
    }

    .achieveList {
        display: flex;
        flex-wrap: wrap;
        .achievement {
            display: inline-flex;
            justify-content: space-between;
            width: 23rem;
            margin-right: 1rem;
            :first-child {
                width: initial;
            }
            span.achieve {
                display: block;
            }
            span.icons {
                display: block;
                text-align: right;
            }
            p.flair {
                display: inline;
                position: initial;
                line-height: 1rem;
            }
        }
    }

    .flexed {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        > span {
            text-align: left;
            width: 4rem;
            display: block;
            margin: 0 .5rem;
            padding: 0 .5rem;
        }
        .wide {
            width: 6.9375rem;
        }
    }
}

